
// ROS2Connections
ROS2Connection LocalROSConn -> { }

// TopicBridges
TopicBridge pub1_bridge  -> {
	msgType: "/std_msgs/Header";
	rosConn: LocalROSConn;
	rosURI: "topic/path1";
	brokerConn: MyBroker;
	brokerURI: "topic.path1";
	direction: R2B;
}
TopicBridge sub1_bridge  -> {
	msgType: "/std_msgs/Header";
	rosConn: LocalROSConn;
	rosURI: "topic/path1";
	brokerConn: MyBroker;
	brokerURI: "topic.path1";
	direction: B2R;
}






// RedisConnection
RedisConnection MyBroker −>{
	host: domain.ddns.net';
	port: 5582;
	username: 'robot';
	password: 'r0b0t!';
	db: 303;
}

