{# 
#This is a jinja2 template of a RosBridge Model
#
# Written in 16/1/2021
# Written by Rafael Brouzos
#}

// ROS2Connections
{% for r in ros2_connections %}
ROS2Connection {{r.name}} -> { }
{%endfor%}

{% if topic_bridges is defined and topic_bridges|length %}
// TopicBridges
{% for t in topic_bridges %}
TopicBridge {{t.name}}  -> {
	msgType: "{{t.msgType}}";
	rosConn: {{t.rosConn}};
	rosURI: "{{t.rosURI}}";
	brokerConn: {{t.brokerConn}};
	brokerURI: "{{t.brokerURI}}";
	direction: {{t.direction}};
}
{%endfor%}
{%endif%}


{% if service_bridges is defined and service_bridges|length %}
// ServiceBridges
{% for s in service_bridges %}
ServiceBridge {{s.name}}  -> {
	msgType: "{{s.msgType}}";
	rosConn: {{s.rosConn}};
	rosURI: "{{s.rosURI}}";
	brokerConn: {{s.brokerConn}};
	brokerURI: "{{s.brokerURI}}";
	direction: {{s.direction}};
}
{%endfor%}
{%endif%}


{% if amqp is defined and amqp|length %}
// AMQPConnection
ΑMQPConnection {{amqp.name}} −>{
	host: ’{{amqp.host}}’;
	port: {{amqp.port}};
	vhost: {{amqp.vhost}};
	username: {{amqp.username}};
	password: {{amqp.password}};
}
{%endif%}


{% if redis is defined and redis|length %}
// RedisConnection
RedisConnection {{redis.name}} −>{
	host: ’{{redis.host}}’;
	port: {{redis.port}};
	username: {{redis.username}};
	password: {{redis.password}};
	vhost: {{redis.db}};
}
{%endif%}


