
// ROS2Connections
ROS2Connection LocalROSConn -> { }

// TopicBridges
TopicBridge left_sonar_publisher_bridge  -> {
	msgType: "/sensor_msgs/Range";
	rosConn: LocalROSConn;
	rosURI: "sensors/range/left";
	brokerConn: MyBroker;
	brokerURI: "sensors.range.left";
	direction: R2B;
}
TopicBridge right_sonar_publisher_bridge  -> {
	msgType: "/sensor_msgs/Range";
	rosConn: LocalROSConn;
	rosURI: "sensors/range/right";
	brokerConn: MyBroker;
	brokerURI: "sensors.range.right";
	direction: R2B;
}
TopicBridge motion_subscriber_bridge  -> {
	msgType: "interfaces/Velocities";
	rosConn: LocalROSConn;
	rosURI: "actuators/velocities";
	brokerConn: MyBroker;
	brokerURI: "actuators.velocities";
	direction: B2R;
}
TopicBridge motion_publisher_bridge  -> {
	msgType: "interfaces/Velocities";
	rosConn: LocalROSConn;
	rosURI: "actuators/velocities";
	brokerConn: MyBroker;
	brokerURI: "actuators.velocities";
	direction: R2B;
}
TopicBridge left_sonar_subscriber_bridge  -> {
	msgType: "/sensor_msgs/Range";
	rosConn: LocalROSConn;
	rosURI: "sensors/range/left";
	brokerConn: MyBroker;
	brokerURI: "sensors.range.left";
	direction: B2R;
}
TopicBridge right_sonar_subscriber_bridge  -> {
	msgType: "/sensor_msgs/Range";
	rosConn: LocalROSConn;
	rosURI: "sensors/range/right";
	brokerConn: MyBroker;
	brokerURI: "sensors.range.right";
	direction: B2R;
}






// RedisConnection
RedisConnection MyBroker -> {
	host: 'domain.ddns.net';
	port: 5582;
	username: 'robot';
	password: 'r0b0t!';
	db: 303;
}

